NODE_ENV=production
outputDir=h5-prod-dist
VUE_APP_ENV=production
VUE_APP_Show_VConsole=false
VUE_APP_Router_Mode=history
VUE_APP_BMAP_AK=Ckdp9Gjcx3nVX6IhKvvHLjHQEtegC0aC
VUE_APP_CHANNEL_NO = -1
# 是否在店铺首页展示icar入口
VUE_APP_SHOW_ICAR=false
