NODE_ENV=development
outputDir=serve
VUE_APP_ENV=development
VUE_APP_Show_VConsole=false
VUE_APP_Router_Mode=history
VUE_APP_CHANNEL_NO = -1
# 在开发环境中将所有import()转化为require()，这个配置可以显著提高热更新速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true
