NODE_ENV=development
outputDir=serve
VUE_APP_ENV=development
VUE_APP_Show_VConsole=false
VUE_APP_Router_Mode=history
VUE_APP_BMAP_AK=026xGwWp6iOGrLIUyV25tnyfdICRa4B1
VUE_APP_CHANNEL_NO = -1
# 是否在店铺首页展示icar入口
VUE_APP_SHOW_ICAR=false
# 在开发环境中将所有import()转化为require()，这个配置可以显著提高热更新速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true
